<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
          box-sizing: border-box;
          background-color: black; 
        }
        .left{
            padding: 24px;
            background-color: pink;
            border-radius: 5px;
            width: 550px;
            height: 200px;
            display: inline-block;
            text-align: center;
            margin: 70px 55px 20px 30px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        .right{
            padding: 24px;
            background-color: #fff4a3;
            border-radius: 5px;
            width: 550px;
            height: 200px;
            display: inline-block;
            text-align: center;
            margin: 70px 0px 20px 35px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        button{
            background-color: rgb(58, 56, 56);
            color: white;
            border-radius: 30px;
            padding: 10px;
            width: 150px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
        }
        div h1,p{
            margin: 25px 0px;
        }
        div p{
            font-weight: bold;
            font-family: 'Trebuchet MS';
            color: rgb(82, 77, 77);
        }
        div h1{
            font-size: 40px; 
        }
        .c{
            background-color: rgb(221, 155, 166);
            text-align: center;
            width: 545px;
            height: 60px;
            padding: 30px;
            margin: 60px 0px 30px 31px;
            border-radius: 5px;
            font-family: calibri;
            display: inline-block;
        }
        .c:hover{
            background-color: rgb(231, 189, 196) !important;
            cursor: pointer;
        }
        .Cc{
            background-color: rgb(184, 184, 79) ;
            text-align: center;
            padding: 30px;
            margin: 60px 0px 30px 73px;
            display: inline-block;
            width: 545px;
            height: 60px;
            border-radius: 5px;
            font-family: calibri;
        }
        .Cc:hover{
            background-color: #fff4a3 !important;
            cursor: pointer;
        }
        h3{
            background-color: whitesmoke;
            width: 190px;
            height: 60px;
            text-align: center;
            display: inline-block;
            padding: 30px;
            border-radius: 5px;
            margin: 30px 40px 40px 40px;
            font-family: calibri;
            font-size: xx-large;
        }
        h3:hover{
            cursor: pointer;
            background-color: rgb(121, 146, 146) !important;
        }
        .one:hover{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: 5px dashed greenyellow underline;
        }
        .two:hover{
            font-family: monospace;
            font-weight: 900;
            font-style:oblique;
            text-shadow: 3px 3px 3px white;
        }
        .three:hover{
            font-family: cursive;
            text-decoration: 3px dotted whitesmoke line-through;
            text-shadow: 0px 8px 2px orange;
        }
        .four:hover{
            text-shadow: 0px -8px 2px rgb(51, 15, 15);
            text-transform: uppercase;
            text-decoration:4px wavy skyblue underline;
        }
    </style>
</head>
<body>
    <div class="left" style="margin-bottom: 0px;">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <button>Learn PHP</button>
    </div>

    <div class="right" style="margin-bottom: 0px;">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p>
        <button>Learn jQuery</button>
    </div>
  
    <div class="left" style="background-color: rgb(245, 240, 240);">
        <h1>Java</h1>
        <p>A programming language</p>
        <button>Learn Java</button>
    </div>

    <div class="right" style="background-color: rgb(203, 214, 214);">
        <h1>jQuery</h1>
        <p>A programming language</p>
        <button>Learn C++</button>
    </div>

    <div class="left" style="background-color: lightblue;">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button>Learn W3.CSS</button>
    </div>

    <div class="right" style="background-color: whitesmoke;">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <button>Learn Bootstrap</button>
    </div>

    <h1 class="c" title="C tutorial">C</h1>
    
   <h1 class="Cc" title="C# tutorial">C#</h1>

   <div>
    <h3 class="one" style="background-color: rgb(214, 207, 207);" title="R tutorial">R</h3>
    <h3 class="one" style="background-color: rgb(226, 226, 195);" title="Kotlin tutorial">Kotlin</h3>
    <h3 class="one" style="background-color: lightblue;" title="Node.js tutorial">Node.js</h3>
    <h3 class="one" style="background-color: pink;" title="React tutorial">React</h3>
    <h3 class="one" style="background-color: rgb(223, 223, 144);" title="json tutorial">JSON</h3>
    <h3 class="one" style="background-color: rgb(214, 207, 207);" title="Vue tutorial">Vue</h3>
    <h3 class="one" title="MySql tutorial">MySQL</h3>
    <h3 class="one" style="background-color: lightblue;" title="Xml tutorial">XML</h3>
    <h3 class="one" style="background-color: pink;" title="React tutorial">Sass</h3>
    <h3 class="two" style="background-color: rgb(223, 223, 144);" title="icons tutorial">Icons</h3>
    <h3 class="two" style="background-color: rgb(214, 207, 207);" title="Rwd tutorial">RWD</h3>
    <h3 class="two" title="Graphis tutorial">Graphis</h3>
    <h3 class="two" style="background-color: lightblue;" title="Svg tutorial">SVG</h3>
    <h3 class="two" style="background-color: pink;" title="Canvas tutorial">Canvas</h3>
    <h3 class="two" style="background-color: rgb(223, 223, 144);" title="Raspberry pi tutorial">Raspberry Pi</h3>
    <h3 class="two" style="background-color: rgb(214, 207, 207);" title="Cyber Security tutorial">Cyber Security</h3>
    <h3 class="two" title="colors tutorial">Colors</h3>
    <h3 class="two" style="background-color: lightblue;" title="Git tutorial">Git</h3>
    <h3 class="three" style="background-color: pink;" title="Matplotlib tutorial">Matplotlib</h3>
    <h3 class="three" style="background-color: rgb(223, 223, 144);" title="NumPy tutorial">NumPy</h3>
    <h3 class="three" style="background-color: rgb(214, 207, 207);" title="Pandas tutorial">Pandas</h3>
    <h3 class="three" title="SciPy tutorial">SciPy</h3>
    <h3 class="three" style="background-color: lightblue;" title="Asp tutorial">ASP</h3>
    <h3 class="three" style="background-color: pink;" title="AngularJS tutorial">AngularJS</h3>
    <h3 class="three" style="background-color: rgb(223, 223, 144);" title="AppML tutorial">AppML</h3>
    <h3 class="three" style="background-color: rgb(214, 207, 207);" title="Go tutorial">Go</h3>
    <h3 class="three" title="TypeScript tutorial">TypeScript</h3>
    <h3 class="four" style="background-color: lightblue;" title="Django tutorial">Django</h3>
    <h3 class="four" style="background-color: pink;" title="MongoDB">MongoDB</h3>
    <h3 class="four" style="background-color: rgb(223, 223, 144);" title="Statistics tutorial">Statistics</h3>
    <h3 class="four" style="background-color: rgb(214, 207, 207);" title="Data Science tutorial">Data Science</h3>
    <h3 class="four" title="Typing tutorial">Typing Speed</h3>
    <h3 class="four" style="background-color: lightblue;" title="HowTo">HowTo</h3>
    <h3 class="four" style="background-color: pink;" title="Code Game tutorial">Code Game</h3>
    <h3 class="four" style="background-color: rgb(223, 223, 144);" title="Spaces tutorial">Spaces</h3>
    <h3 class="four" style="background-color: rgb(214, 207, 207);" title="PostgreSQL">PostgreSQL</h3>
   </div>

   <h1 style="background-color: lightblue;" class="c" title="Excel tutorial">Excel</h1>
   <h1 class="Cc" title="DSA tutorial">DSA-Data Structures and Algorithms</h1>
   <h1 class="c" title="Machine Learning">Machine Learning</h1>
   <h1 style="background-color: gray;" class="Cc" title="Artificial Intelligence">Artificial Intelligence</h1>
</body>
</html>