<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
       li{list-style-type: none;}

       .month ul{
        background-color: aquamarine;
        padding: 30px;
        color: rgba(139, 93, 5, 0.753);
        margin: 0;
        padding-bottom: 5%;
       }
       .head{
        text-align: center;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        position: relative;
       }
       .prev{
        font-weight: bolder;
        font-family: calibri;
        font-size: 20px;
        float: left;
       }
       .next{
        font-weight: bolder;
        font-family: calibri;
        font-size: 20px;
        float: right;
       }
       .week li{
        display: inline-flex;
        padding:10px;
        text-align: center;
        font-size: 20px;
        width: 12%;
       }
       .week{
        background-color: #aa9a9a;
        margin: 0;
       }
       .days li{
         display: inline-flex;
        padding: 25px;
        padding-bottom: 50px;
        width: 10%;
        font-weight: bolder;
        font-size: 25px;
        text-align: center;

       }
       .days{
        background-image: url("wp6341612-lion-aesthetic-pictures-wallpapers.jpg");
        background-position:right;
        background-size: cover;
       }
       .days li:hover{
        border: 1px solid;
        background-color: transparent;
        border-radius: 5px;
        color: chartreuse;
       }
    </style>
</head>
<body>
    <div class="month">
         <ul>
            <li class="prev">&lt;</li>
            <li class="next">&gt;</li>
            <li class="head">August <br>2024</li>
         </ul>
    </div>
        <ul class="week">
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ul>
        <ul class="days" id="hhh">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
</body>
</html>