<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            background-color: #282a35;
            padding:0;
        }
      ul li{
        display: inline-block
        width:fit-content;
        padding: 7px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Source Sans Pro Topnav', sans-serif;
      }
      ul{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        list-style-type: none;
      }
      li:hover{
        background-color: black;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>SQL</li>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>PHP</li>
        <li>HOW TO</li>
        <li>W3.CSS</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>BOOTSTRAP</li>
        <li>REACT</li>
        <li>MYSQL</li>
        <li>JQUERY</li>
        <li>EXCEL</li>
        <li>XML</li>
        <li>DJANGO</li>
        <li>NUMPY</li>
        <li>PANDAS</li>
        <li>NODEJS</li>
        <li>R</li>
        <li>TYPESCRIPT</li>
        <li>ANGULAR</li>
        <li>GIT</li>
        <li>POSTGRESQL</li>
        <li>MONGODB</li>
        <li>ASP</li>
        <li>AI</li>
        <li>GO</li>
        <li>KOTLIN</li>
        <li>SASS</li>
        <li>VUE</li>
        <li>DSA</li>
        <li>GEN AI</li>
        <li>SCIPY</li>
        <li>AWS</li>
        <li>CYBERSECURITY</li>
        <li>DATA SCIENCE</li>
    </ul>
    </nav>
</body>
</html>