<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container>div{
        border: 1px solid;
    }
    .child1{
        background-color: rgb(148, 148, 216);
        grid-column: 1/3;
        text-align: center;
        align-content: center;
    }
    .child2{
        grid-column: 3;
        grid-row: 1/3;
        background-color: pink;
        text-align: center;
        align-content: center;
    }
    .child3{
        grid-column: 1/3;
        grid-row: 2;
        background-color: rgb(164, 223, 106);
        text-align: center;
        align-content: center;
    }
    .child4{
        grid-column: 1/4;
        grid-row: 3;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }
    .child5{
        grid-column: 2;
        grid-row: 2;
        background-color: rgb(228, 192, 100);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        padding: 10px;
    }
    .child5 .in1{
        text-align: center;
        align-content: center;
        background-color: aquamarine;
        box-shadow: 0px 0px 10px;
    }
    .child5 .in2{
        text-align: center;
        align-content: center;
        background-color: burlywood;
        box-shadow: 0px 0px 10px;
    }
    .child5 .in3{
        text-align: center;
        align-content: center;
        background-color: rgb(62, 201, 62);
        box-shadow: 0px 0px 10px;
    }
    .child5 .in4{
        text-align: center;
        align-content: center;
        background-color: rgb(228, 106, 228);
        box-shadow: 0px 0px 10px;
    }
    div .in1:hover{
        cursor: pointer;
        box-shadow: 0px 0px 10px 4px;
    }
    div .in2:hover{
        cursor: pointer;
        box-shadow: 0px 0px 10px 4px;
    }
    div .in3:hover{
        cursor: pointer;
        box-shadow: 0px 0px 10px 4px;
    }
    div .in4:hover{
        cursor: pointer;
        box-shadow: 0px 0px 10px 4px;
    }

    @media screen and (max-width:600px){
        .container{
           display: block;
        }
        .container>div{
            height: 20%;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="child1">A</div>
        <div class="child2">B</div>
        <div class="child3">C</div>
        <div class="child4">D</div>
        <div class="child5">
            <div class="in1">1</div>
            <div class="in2">2</div>
            <div class="in3">3</div>
            <div class="in4">4</div>
        </div>
    </div>
</body>
</html>