<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a1{
        font-size: xx-large;
        border: 2px solid;
        background-color: rgb(125, 125, 236);
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    #a2{
        font-size: xx-large;
        border: 2px dashed;
        background-color: rgb(109, 206, 109);
        padding: 25px;
        padding-top: 10px;
    }
    #a3{
        font-size: x-large;
        border: 2px solid;
        padding: 25px;
        padding-top: 10px;
        background-color: rgb(184, 230, 93);
    }
    #a4{
        font-size: x-large;
        border: 2px dashed;
        padding: 25px;
        padding-top: 10px;
        background-color: rgb(226, 166, 86);
    }
   body{
    font-family: Calibri;
    margin-top: 10%;
   }
    </style>
</head>
<body>
    <div id="a4">Margin
      <div id="a3"> Border
         <div id="a2">padding
             <div id="a1">Content</div>
         </div>
      </div>
    </div>

</body>
</html>