<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symentic</title>
    <style>
      #ab{
        position: relative;
        left: 60%;
      }
      html{
        background-color: rgb(99, 145, 135);
      }
      nav{
        font-size: larger;
        font-weight:  900px;;
        font-weight: bold;
       font-family: calibri;
       position: fixed;
       right: 30px;
       border: solid;
       background-color: antiquewhite;
      }
      #ac{
        position:
        top: 4px;
        width:200px;
      }
      #Home{
        font-size: xx-large;
        color: rgb(221, 88, 0);
        font-weight: bold;
        display:inline-block;
        position: relative;
        top: 200px;
        left: 20px;
      }
      .aa{
        background-color: rgba(0,0,0,0.2);
        position: fixed;
        top:50px;
      }
    </style>
</head>
<body>
    <header>
        <img id="ac" class="aa" src="https://www.10000coders.in/LandingPageImages/10k_Logo.svg" alt="">
 <nav class="aa">
    
   <a href="#Home">Home</a> <a href="#Course">Course</a> <a href="#Contact">Contact</a>
                                                                                                                                                                         
 </nav> 
    </header>
    <main>
        <article>
            <section id="Home">  
             <h1>Right Path for a </h1>
                 <h1>  Bright Career</h1>
            </section>

            <section id="ab">
                <marquee behavior="alternate" direction="up" height="420">
                    <img  src="https://www.10000coders.in/_next/image?url=%2FLandingPageImages%2FLandingImage1.png&w=1920&q=75" alt="" width="500">
               </marquee>
            </section>
<br><br><br>
          <aside align="center">
           <h1 style="font-size: xx-large;"><u>Success Story</u></h1>
             <iframe width="500" height="315" src="https://www.youtube.com/embed/YsG75kW_iqU?si=67ZIt8TN1-WfuZjW" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </aside>
        </article><br>
<hr><br>
        <article style="color: brown; font-family: calibri;">
            <h1>Code Mastery Journey</h1>
            <h1 style="font-size: xxx-large;">Explore Our Comprehensive Curriculam</h1>
        </article>

        <article id="Course"><center>
            
          <u><h1>Course Outcome</h1></u>
<pre style="font-size: large; font-family: calibri;">
            <span style="color :brown">Full-stack Front-end Developer</span>
          <u><h3> What You Will Learn</h3></u>    
<span style="color:red;">HTML, CSS, JavaScript
Responsive design
    User interface (UI) design,
web accessibility
Version control (Git)
Browser compatibility
Front-end frameworks</span>
</pre>

        </center>
        </article>
   
<hr>
        <article id="Contact">
    <u><h1>Contact</h1></u>
            <pre style="font-family: calibri; font-size: medium; color: green;">
            Street:  46/1b, Hesarghatta Road, T Dasarahalli
            City:   Bangalore
            State/province/area:    Karnataka
            Phone number:  08028372197
            Zip code:  560057
            Country calling code:  +91
            Country:  India
</pre>
        </article>
          </main>
          
          
</body>
</html>